// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
	"theme": "Github Light",
	"ui_font_family": "SF Mono",
	"ui_font_size": 14,
	"buffer_font_family": "SF Mono",
	"buffer_font_size": 12,
	"preferred_line_length": 100,
	"show_whitespaces": "all",
	"prettier": {
		"trailingComma": "es5",
		"tabWidth": 8,
		"useTabs": true,
		"semi": false,
		"singleQuote": true
	},
	"hard_tabs": true,
	"tabs": {
		"close_position": "right",
		"git_status": true
	},
	"language_overrides": {
		"YAML": {
			"format_on_save": "off",
			"tab_size": 2,
			"hard_tabs": false
		}
	},
	"inlay_hints": {
		"enabled": true,
		"show_type_hints": true,
		"show_parameter_hints": true,
		"show_other_hints": true,
		"edit_debounce_ms": 700,
		"scroll_debounce_ms": 50
	}
}
